{
  "name": "vscode-extension",
  "publisher": "YoelMedero",
  "displayName": "Flutter Widget Wrapper",
  "description": "Wrap Flutter widgets with common layout and styling widgets quickly",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vscode-extension"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "flutter",
    "widget",
    "wrapper",
    "wrap",
    "dart",
    "extension",
    "vscode",
    "code",
    "action",
    "quick",
    "action",
    "menu",
    "stack",
    "expanded",
    "flexible",
    "coloredbox",
    "align",
    "constrainedbox"
  ],
  "activationEvents": [
    "onLanguage:dart",
    "onView:flutterWrappers"
  ],
  "main": "./extension.js",
  "icon": "resources/icon-extension.png",
  "readme": "README.md",
  "contributes": {
    "commands": [
      {
        "command": "wrapping.wrapWithExpanded",
        "title": "Wrap with Expanded"
      },
      {
        "command": "wrapping.wrapWithContainer",
        "title": "Wrap with Container"
      },
      {
        "command": "wrapping.wrapWithCenter",
        "title": "Wrap with Center"
      },
      {
        "command": "wrapping.wrapWithPadding",
        "title": "Wrap with Padding"
      },
      {
        "command": "wrapping.wrapWithStack",
        "title": "Wrap with Stack"
      },
      {
        "command": "wrapping.wrapWithFlexible",
        "title": "Wrap with Flexible"
      },
      {
        "command": "wrapping.wrapWithAlign",
        "title": "Wrap with Align"
      },
      {
        "command": "wrapping.wrapWithSizedBox",
        "title": "Wrap with SizedBox"
      },
      {
        "command": "wrapping.wrapWithAspectRatio",
        "title": "Wrap with AspectRatio"
      },
      {
        "command": "wrapping.wrapWithFittedBox",
        "title": "Wrap with FittedBox"
      },
      {
        "command": "wrapping.wrapWithRow",
        "title": "Wrap with Row"
      },
      {
        "command": "wrapping.wrapWithColumn",
        "title": "Wrap with Column"
      },
      {
        "command": "wrapping.wrapWithWrap",
        "title": "Wrap with Wrap"
      },
      {
        "command": "wrapping.wrapWithListView",
        "title": "Wrap with ListView"
      },
      {
        "command": "wrapping.wrapWithGridView",
        "title": "Wrap with GridView"
      },
      {
        "command": "wrapping.wrapWithCard",
        "title": "Wrap with Card"
      },
      {
        "command": "wrapping.wrapWithInkWell",
        "title": "Wrap with InkWell"
      },
      {
        "command": "wrapping.wrapWithMaterial",
        "title": "Wrap with Material"
      },
      {
        "command": "wrapping.wrapWithGestureDetector",
        "title": "Wrap with GestureDetector"
      },
      {
        "command": "wrapping.wrapWithMouseRegion",
        "title": "Wrap with MouseRegion"
      },
      {
        "command": "wrapping.wrapWithDismissible",
        "title": "Wrap with Dismissible"
      },
      {
        "command": "wrapping.wrapWithSingleChildScrollView",
        "title": "Wrap with SingleChildScrollView"
      },
      {
        "command": "wrapping.wrapWithScrollbar",
        "title": "Wrap with Scrollbar"
      },
      {
        "command": "wrapping.wrapWithOpacity",
        "title": "Wrap with Opacity"
      },
      {
        "command": "wrapping.wrapWithClipRRect",
        "title": "Wrap with ClipRRect"
      },
      {
        "command": "wrapping.wrapWithClipOval",
        "title": "Wrap with ClipOval"
      },
      {
        "command": "wrapping.wrapWithAnimatedContainer",
        "title": "Wrap with AnimatedContainer"
      },
      {
        "command": "wrapping.showWidgetsMenu",
        "title": "Wrap with Widget..."
      },
      {
        "command": "flutterWrappers.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "flutterWrappers.toggleWrapper",
        "title": "Toggle Wrapper",
        "icon": "$(check)"
      },
      {
        "command": "flutterWrappers.toggleWrapperState",
        "title": "Enable/Disable Wrapper",
        "icon": "$(check)"
      },
      {
        "command": "flutterWrappers.openSettings",
        "title": "Open Wrapper Settings",
        "icon": "$(gear)"
      },
      {
        "command": "flutterWrappers.widgetTree.removeWidget",
        "title": "Remove Widget",
        "icon": "$(trash)"
      },
      {
        "command": "flutterWrappers.widgetTree.wrapSelectedWidget",
        "title": "Wrap with...",
        "icon": "$(bracket)"
      },
      {
        "command": "flutterWrappers.widgetTree.toggleViewMode",
        "title": "Switch View Mode",
        "icon": "$(list-tree)"
      },
      {
        "command": "flutterWrappers.widgetTree.expandAll",
        "title": "Expand All Nodes",
        "icon": "$(expand-all)"
      },
      {
        "command": "flutterWrappers.widgetTree.collapseAll",
        "title": "Collapse All Nodes",
        "icon": "$(collapse-all)"
      },
      {
        "command": "flutterWrappers.widgetTree.syncWithCursor",
        "title": "Sync Tree with Cursor Position",
        "icon": "$(symbol-reference)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flutter-wrappers",
          "title": "Flutter Wrappers",
          "icon": "resources/icon-extension.svg"
        }
      ]
    },
    "views": {
      "flutter-wrappers": [
        {
          "id": "flutterWrappers",
          "name": "Available Wrappers"
        },
        {
          "id": "flutterWidgetTree",
          "name": "Widget Tree"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "submenu": "flutter.wrappers",
          "when": "editorLangId == dart",
          "group": "1_modification"
        }
      ],
      "flutter.wrappers": [
        {
          "submenu": "flutter.wrappers.layout",
          "group": "1_categories"
        },
        {
          "submenu": "flutter.wrappers.flex",
          "group": "1_categories"
        },
        {
          "submenu": "flutter.wrappers.multi-child",
          "group": "1_categories"
        },
        {
          "submenu": "flutter.wrappers.material",
          "group": "1_categories"
        },
        {
          "submenu": "flutter.wrappers.interaction",
          "group": "1_categories"
        },
        {
          "submenu": "flutter.wrappers.scrolling",
          "group": "1_categories"
        },
        {
          "submenu": "flutter.wrappers.styling",
          "group": "1_categories"
        },
        {
          "command": "wrapping.showWidgetsMenu",
          "group": "2_menu@1"
        }
      ],
      "flutter.wrappers.layout": [
        {
          "command": "wrapping.wrapWithContainer",
          "when": "flutterWrapper.wrapping.wrapWithContainer.enabled"
        },
        {
          "command": "wrapping.wrapWithCenter",
          "when": "flutterWrapper.wrapping.wrapWithCenter.enabled"
        },
        {
          "command": "wrapping.wrapWithPadding",
          "when": "flutterWrapper.wrapping.wrapWithPadding.enabled"
        },
        {
          "command": "wrapping.wrapWithAlign",
          "when": "flutterWrapper.wrapping.wrapWithAlign.enabled"
        },
        {
          "command": "wrapping.wrapWithSizedBox",
          "when": "flutterWrapper.wrapping.wrapWithSizedBox.enabled"
        },
        {
          "command": "wrapping.wrapWithAspectRatio",
          "when": "flutterWrapper.wrapping.wrapWithAspectRatio.enabled"
        },
        {
          "command": "wrapping.wrapWithFittedBox",
          "when": "flutterWrapper.wrapping.wrapWithFittedBox.enabled"
        }
      ],
      "flutter.wrappers.flex": [
        {
          "command": "wrapping.wrapWithExpanded",
          "when": "flutterWrapper.wrapping.wrapWithExpanded.enabled"
        },
        {
          "command": "wrapping.wrapWithFlexible",
          "when": "flutterWrapper.wrapping.wrapWithFlexible.enabled"
        },
        {
          "command": "wrapping.wrapWithRow",
          "when": "flutterWrapper.wrapping.wrapWithRow.enabled"
        },
        {
          "command": "wrapping.wrapWithColumn",
          "when": "flutterWrapper.wrapping.wrapWithColumn.enabled"
        },
        {
          "command": "wrapping.wrapWithWrap",
          "when": "flutterWrapper.wrapping.wrapWithWrap.enabled"
        }
      ],
      "flutter.wrappers.multi-child": [
        {
          "command": "wrapping.wrapWithStack",
          "when": "flutterWrapper.wrapping.wrapWithStack.enabled"
        },
        {
          "command": "wrapping.wrapWithListView",
          "when": "flutterWrapper.wrapping.wrapWithListView.enabled"
        },
        {
          "command": "wrapping.wrapWithGridView",
          "when": "flutterWrapper.wrapping.wrapWithGridView.enabled"
        }
      ],
      "flutter.wrappers.material": [
        {
          "command": "wrapping.wrapWithCard",
          "when": "flutterWrapper.wrapping.wrapWithCard.enabled"
        },
        {
          "command": "wrapping.wrapWithInkWell",
          "when": "flutterWrapper.wrapping.wrapWithInkWell.enabled"
        },
        {
          "command": "wrapping.wrapWithMaterial",
          "when": "flutterWrapper.wrapping.wrapWithMaterial.enabled"
        }
      ],
      "flutter.wrappers.interaction": [
        {
          "command": "wrapping.wrapWithGestureDetector",
          "when": "flutterWrapper.wrapping.wrapWithGestureDetector.enabled"
        },
        {
          "command": "wrapping.wrapWithMouseRegion",
          "when": "flutterWrapper.wrapping.wrapWithMouseRegion.enabled"
        },
        {
          "command": "wrapping.wrapWithDismissible",
          "when": "flutterWrapper.wrapping.wrapWithDismissible.enabled"
        }
      ],
      "flutter.wrappers.scrolling": [
        {
          "command": "wrapping.wrapWithSingleChildScrollView",
          "when": "flutterWrapper.wrapping.wrapWithSingleChildScrollView.enabled"
        },
        {
          "command": "wrapping.wrapWithScrollbar",
          "when": "flutterWrapper.wrapping.wrapWithScrollbar.enabled"
        }
      ],
      "flutter.wrappers.styling": [
        {
          "command": "wrapping.wrapWithOpacity",
          "when": "flutterWrapper.wrapping.wrapWithOpacity.enabled"
        },
        {
          "command": "wrapping.wrapWithClipRRect",
          "when": "flutterWrapper.wrapping.wrapWithClipRRect.enabled"
        },
        {
          "command": "wrapping.wrapWithClipOval",
          "when": "flutterWrapper.wrapping.wrapWithClipOval.enabled"
        },
        {
          "command": "wrapping.wrapWithAnimatedContainer",
          "when": "flutterWrapper.wrapping.wrapWithAnimatedContainer.enabled"
        }
      ],
      "view/title": [
        {
          "command": "flutterWrappers.refresh",
          "when": "view == flutterWrappers",
          "group": "navigation"
        },
        {
          "command": "flutterWrappers.openSettings",
          "when": "view == flutterWrappers",
          "group": "navigation"
        },
        {
          "command": "flutterWrappers.widgetTree.toggleViewMode",
          "when": "view == flutterWidgetTree",
          "group": "navigation@1"
        },
        {
          "command": "flutterWrappers.widgetTree.expandAll",
          "when": "view == flutterWidgetTree",
          "group": "navigation@2"
        },
        {
          "command": "flutterWrappers.widgetTree.collapseAll",
          "when": "view == flutterWidgetTree",
          "group": "navigation@3"
        },
        {
          "command": "flutterWrappers.refresh",
          "when": "view == flutterWidgetTree",
          "group": "navigation@4"
        },
        {
          "command": "flutterWrappers.widgetTree.syncWithCursor",
          "when": "view == flutterWidgetTree",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "flutterWrappers.toggleWrapperState",
          "when": "view == flutterWrappers && viewItem == 'wrapper'",
          "group": "inline"
        },
        {
          "command": "flutterWrappers.widgetTree.removeWidget",
          "when": "view == flutterWidgetTree && viewItem == 'widget'",
          "group": "1_modification"
        },
        {
          "command": "flutterWrappers.widgetTree.wrapSelectedWidget",
          "when": "view == flutterWidgetTree && viewItem == 'widget'",
          "group": "1_modification"
        }
      ]
    },
    "submenus": [
      {
        "id": "flutter.wrappers",
        "label": "Flutter Wrappers"
      },
      {
        "id": "flutter.wrappers.layout",
        "label": "Layout Widgets"
      },
      {
        "id": "flutter.wrappers.flex",
        "label": "Flex Widgets"
      },
      {
        "id": "flutter.wrappers.multi-child",
        "label": "Multi-Child Layouts"
      },
      {
        "id": "flutter.wrappers.material",
        "label": "Material Widgets"
      },
      {
        "id": "flutter.wrappers.interaction",
        "label": "Interaction Widgets"
      },
      {
        "id": "flutter.wrappers.scrolling",
        "label": "Scrolling Widgets"
      },
      {
        "id": "flutter.wrappers.styling",
        "label": "Styling & Effects"
      }
    ],
    "configuration": [
      {
        "title": "Flutter Widget Wrapper",
        "order": 1,
        "properties": {}
      },
      {
        "title": "Layout Widgets",
        "order": 2,
        "properties": {
          "flutterWidgetWrapper.layout.Container": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Container' widget wrapper"
          },
          "flutterWidgetWrapper.layout.Center": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Center' widget wrapper"
          },
          "flutterWidgetWrapper.layout.Padding": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Padding' widget wrapper"
          },
          "flutterWidgetWrapper.layout.Align": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Align' widget wrapper"
          },
          "flutterWidgetWrapper.layout.SizedBox": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'SizedBox' widget wrapper"
          },
          "flutterWidgetWrapper.layout.AspectRatio": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'AspectRatio' widget wrapper"
          },
          "flutterWidgetWrapper.layout.FittedBox": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'FittedBox' widget wrapper"
          }
        }
      },
      {
        "title": "Flex Widgets",
        "order": 3,
        "properties": {
          "flutterWidgetWrapper.flex.Expanded": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Expanded' widget wrapper"
          },
          "flutterWidgetWrapper.flex.Flexible": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Flexible' widget wrapper"
          },
          "flutterWidgetWrapper.flex.Row": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Row' widget wrapper"
          },
          "flutterWidgetWrapper.flex.Column": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Column' widget wrapper"
          },
          "flutterWidgetWrapper.flex.Wrap": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Wrap' widget wrapper"
          }
        }
      },
      {
        "title": "Multi-Child Layouts",
        "order": 4,
        "properties": {
          "flutterWidgetWrapper.multiChild.Stack": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Stack' widget wrapper"
          },
          "flutterWidgetWrapper.multiChild.ListView": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'ListView' widget wrapper"
          },
          "flutterWidgetWrapper.multiChild.GridView": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'GridView' widget wrapper"
          }
        }
      },
      {
        "title": "Material Widgets",
        "order": 5,
        "properties": {
          "flutterWidgetWrapper.material.Card": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Card' widget wrapper"
          },
          "flutterWidgetWrapper.material.InkWell": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'InkWell' widget wrapper"
          },
          "flutterWidgetWrapper.material.Material": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Material' widget wrapper"
          }
        }
      },
      {
        "title": "Interaction Widgets",
        "order": 6,
        "properties": {
          "flutterWidgetWrapper.interaction.GestureDetector": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'GestureDetector' widget wrapper"
          },
          "flutterWidgetWrapper.interaction.MouseRegion": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'MouseRegion' widget wrapper"
          },
          "flutterWidgetWrapper.interaction.Dismissible": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Dismissible' widget wrapper"
          }
        }
      },
      {
        "title": "Scrolling Widgets",
        "order": 7,
        "properties": {
          "flutterWidgetWrapper.scrolling.SingleChildScrollView": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'SingleChildScrollView' widget wrapper"
          },
          "flutterWidgetWrapper.scrolling.Scrollbar": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Scrollbar' widget wrapper"
          }
        }
      },
      {
        "title": "Styling & Effects",
        "order": 8,
        "properties": {
          "flutterWidgetWrapper.styling.Opacity": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'Opacity' widget wrapper"
          },
          "flutterWidgetWrapper.styling.ClipRRect": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'ClipRRect' widget wrapper"
          },
          "flutterWidgetWrapper.styling.ClipOval": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'ClipOval' widget wrapper"
          },
          "flutterWidgetWrapper.styling.AnimatedContainer": {
            "type": "boolean",
            "default": true,
            "description": "Enable 'AnimatedContainer' widget wrapper"
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "vscode:prepublish": "npm run lint",
    "build-vsix": "node ./scripts/build-vsix.js",
    "vsce-package": "vsce package --allow-missing-repository -o dist/flutter-widget-wrapper.vsix",
    "postinstall": "chmod +x ./scripts/build-vsix.js",
    "build": "npm run build-vsix",
    "package": "npm run vsce-package"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "@types/vscode": "^1.60.0",
    "eslint": "^8.36.0",
    "generator-code": "^1.4.18",
    "yo": "^1.4.2"
  }
}
